控制机械臂到达初始位置代码：
import rclpy
from rclpy.node import Node
from trajectory_msgs.msg import JointTrajectory, JointTrajectoryPoint
from builtin_interfaces.msg import Duration
import math
import time

class UR10SmartPose(Node):
    def __init__(self):
        super().__init__('ur10_smart_pose_node')
        # 话题名必须与 controllers.yaml 一致
        self.publisher_ = self.create_publisher(
            JointTrajectory,
            '/joint_trajectory_controller/joint_trajectory',
            10
        )
        self.get_logger().info('🤖 节点启动...')

    def move_to_target(self):
        # --- 1. 检查是否有控制器在听 (关键调试步骤) ---
        timeout = 5 # 等待 5 秒
        start_time = time.time()
        while self.publisher_.get_subscription_count() == 0:
            if time.time() - start_time > timeout:
                self.get_logger().error('❌ 错误：没有控制器订阅此话题！')
                self.get_logger().error('   请检查: 1. 仿真是否开启 2. 控制器是否激活')
                self.get_logger().error('   尝试运行: ros2 control list_controllers')
                return
            self.get_logger().warn('⏳ 等待控制器连接...')
            time.sleep(0.5)
        
        self.get_logger().info('✅ 控制器已连接！准备发送指令...')

        msg = JointTrajectory()
        msg.joint_names = [
            'shoulder_pan_joint', 'shoulder_lift_joint', 'elbow_joint',
            'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint'
        ]

        point = JointTrajectoryPoint()

        # ================= 更新后的目标角度 =================
        # 角度直接取自提供的最新目标状态图（第二张图）
        degrees = [
            -16.0,  # shoulder_pan
            -92.0,  # shoulder_lift
            52.0,   # elbow
            -48.0,  # wrist_1
            -90.0,  # wrist_2
            -14.0   # wrist_3
        ]
        
        radians = [math.radians(d) for d in degrees]
        print(f"🎯 目标角度: {degrees}")
        print(f"📐 发送弧度: {[round(r, 2) for r in radians]}")
        
        point.positions = radians
        # 设定 6 秒的移动时间，保证平稳到达目标点
        point.time_from_start = Duration(sec=6, nanosec=0)
        
        msg.points.append(point)
        self.publisher_.publish(msg)
        self.get_logger().info('🚀 指令已发送！')

def main(args=None):
    rclpy.init(args=args)
    node = UR10SmartPose()
    node.move_to_target()
    time.sleep(2)
    node.destroy_node()
    rclpy.shutdown()

if __name__ == '__main__':
    main()
机械爪和相机关于机械臂的位置：
<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10_with_robotiq">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="sim_ignition" default="true" />
  <xacro:arg name="sim_gazebo" default="false" />
  
  <xacro:arg name="simulation_controllers" default="" />

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    sim_ignition="$(arg sim_ignition)"
    sim_gazebo="$(arg sim_gazebo)"
    script_filename="$(find ur_client_library)/resources/external_control.urscript"
    input_recipe_filename="$(find ur_client_library)/resources/rtde_input_recipe.txt"
    output_recipe_filename="$(find ur_client_library)/resources/rtde_output_recipe.txt">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <link name="world" />

  <xacro:robotiq_gripper 
    name="RobotiqGripperHardwareInterface" 
    prefix="" 
    parent="tool0" 
    sim_ignition="$(arg sim_ignition)"
    use_fake_hardware="false">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>

  <link name="my_camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.05 0.02"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.05 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/> <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="flange_to_camera" type="fixed">
    <parent link="tool0"/>
    <child link="my_camera_link"/>
    <origin xyz="0 -0.06 0.02" rpy="0 -1.57 -1.57"/>
  </joint>

  <link name="camera_depth_optical_frame"/>
  <joint name="camera_to_optical" type="fixed">
    <parent link="my_camera_link"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.57 0 -1.57"/>
  </joint>

  <gazebo reference="my_camera_link">
    
    <sensor name="d435_depth" type="depth_camera">
      <update_rate>30</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <topic>d435/depth_image</topic>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>

    <sensor name="d435_color" type="camera">
      <update_rate>30</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <topic>d435/image</topic>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <controller_manager_node_name>controller_manager</controller_manager_node_name>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
    </plugin>
  </gazebo>

</robot>

相机镜头相对于机械臂末端的真实变换矩阵：
 hym@hym-ROG-Strix-G513QM:~/workspaces/ur_gz$ ros2 run tf2_ros tf2_echo tool0 camera_depth_optical_frame

[INFO] [1772469526.917249942] [tf2_echo]: Waiting for transform tool0 ->  camera_depth_optical_frame: Invalid frame ID "tool0" passed to canTransform argument target_frame - frame does not exist

At time 0.0

- Translation: [0.000, -0.060, 0.020]

- Rotation: in Quaternion (xyzw) [0.000, 0.000, 1.000, -0.000]

- Rotation: in RPY (radian) [-0.000, -0.001, -3.141]

- Rotation: in RPY (degree) [-0.000, -0.046, -179.954]

- Matrix:

 -1.000  0.001  0.001  0.000

 -0.001 -1.000  0.000 -0.060

  0.001 -0.000  1.000  0.020

  0.000  0.000  0.000  1.000 
闭合状态 机械爪指尖关于机械臂末端的位置：
hym@hym-ROG-Strix-G513QM:~/workspaces/ur_gz$ ros2 run tf2_ros tf2_echo tool0 robotiq_85_left_finger_tip_link
[INFO] [1772640267.536901724] [tf2_echo]: Waiting for transform tool0 ->  robotiq_85_left_finger_tip_link: Invalid frame ID "tool0" passed to canTransform argument target_frame - frame does not exist
At time 799.600000000
- Translation: [0.025, 0.000, 0.112]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.000, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.000]
- Rotation: in RPY (degree) [0.000, -0.000, 0.000]
- Matrix:
  1.000  0.000  0.000  0.025
  0.000  1.000  0.000  0.000
  0.000  0.000  1.000  0.112
  0.000  0.000  0.000  1.000
打开状态 机械爪指尖关于机械臂末端的位置：
hym@hym-ROG-Strix-G513QM:~/workspaces/ur_gz$ ros2 run tf2_ros tf2_echo tool0 robotiq_85_left_finger_tip_link
[INFO] [1772640337.950101672] [tf2_echo]: Waiting for transform tool0 ->  robotiq_85_left_finger_tip_link: Invalid frame ID "tool0" passed to canTransform argument target_frame - frame does not exist
At time 868.500000000
- Translation: [0.068, 0.000, 0.098]
- Rotation: in Quaternion (xyzw) [0.000, 0.000, 0.000, 1.000]
- Rotation: in RPY (radian) [0.000, -0.000, 0.000]
- Rotation: in RPY (degree) [0.000, -0.000, 0.000]
- Matrix:
  1.000  0.000  0.000  0.068
  0.000  1.000  0.000  0.000
  0.000  0.000  1.000  0.098
  0.000  0.000  0.000  1.000
需要限制shoulder_pan_joint的关节角度在-45度到19度之间，shoulder_lift_joint的关节角度在-110度到-60度之间，elbow_joint的关节角度在0度到80度之间,wrist_1_joint的关节角度再-120度到0度，wrist_2_joint的关节角度 不受限，wrist_3_joint的关节角度不受限


