<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur10_with_robotiq">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur10"/>
  <xacro:arg name="tf_prefix" default="" />
  <xacro:arg name="sim_ignition" default="true" />
  <xacro:arg name="sim_gazebo" default="false" />
  
  <xacro:arg name="simulation_controllers" default="" />

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix="$(arg tf_prefix)"
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    sim_ignition="$(arg sim_ignition)"
    sim_gazebo="$(arg sim_gazebo)"
    script_filename="$(find ur_client_library)/resources/external_control.urscript"
    input_recipe_filename="$(find ur_client_library)/resources/rtde_input_recipe.txt"
    output_recipe_filename="$(find ur_client_library)/resources/rtde_output_recipe.txt">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:ur_robot>

  <link name="world" />

  <xacro:robotiq_gripper 
    name="RobotiqGripperHardwareInterface" 
    prefix="" 
    parent="tool0" 
    sim_ignition="$(arg sim_ignition)"
    use_fake_hardware="false">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:robotiq_gripper>


  <link name="ur_wrist_3_link_d435_depth">
    <visual>
      <geometry>
        <box size="0.02 0.05 0.02"/>
      </geometry>
      <material name="black">
        <color rgba="0 0 0 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.05 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/> <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>
  
  <link name="ur/wrist_3_link/d435_depth"/>
  <link name="ur/wrist_3_link/d435_color"/>
  <link name="camera_depth_optical_frame"/>
  
  <joint name="depth_frame_compatibility_joint" type="fixed">
    <parent link="ur_wrist_3_link_d435_depth"/>
    <child link="ur/wrist_3_link/d435_depth"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  
  <joint name="color_frame_compatibility_joint" type="fixed">
    <parent link="ur_wrist_3_link_d435_depth"/>
    <child link="ur/wrist_3_link/d435_color"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="flange_to_camera" type="fixed">
    <parent link="tool0"/>
    <child link="ur_wrist_3_link_d435_depth"/>
    <origin xyz="0 -0.06 0.02" rpy="0 -1.57 -1.57"/>
  </joint>

  <joint name="camera_to_optical" type="fixed">
    <parent link="ur_wrist_3_link_d435_depth"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <gazebo reference="ur_wrist_3_link_d435_depth">
    
    <sensor name="d435_depth" type="depth_camera">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>30</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <topic>d435/depth_image</topic>
      <ign_frame_id>ur_wrist_3_link_d435_depth</ign_frame_id>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>

    <sensor name="d435_color" type="camera">
      <update_rate>30</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <topic>d435/image</topic>
      <ign_frame_id>ur_wrist_3_link_d435_depth</ign_frame_id>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(arg simulation_controllers)</parameters>
      <controller_manager_node_name>controller_manager</controller_manager_node_name>
    </plugin>
  </gazebo>
  
  <gazebo>
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
    </plugin>
  </gazebo>
  
  
  <link name="camera_global_link">
    <visual>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
      <material name="blue"><color rgba="0 0 1 1"/></material>
    </visual>
    <collision>
      <geometry><box size="0.05 0.05 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_global_joint" type="fixed">
    <parent link="world"/> 
    <child link="camera_global_link"/>
    <origin xyz="1.2 1.2 1.5" rpy="0 0.7 3.92"/>
  </joint>

  <gazebo reference="camera_global_link">
    <sensor name="global_camera" type="camera">
      <update_rate>10</update_rate>
      <visualize>true</visualize> <topic>camera_global/image</topic>
      <camera>
        <horizontal_fov>1.2</horizontal_fov> <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip><near>0.1</near><far>10.0</far></clip>
      </camera>
    </sensor>
  </gazebo>
</robot>
